MonkeyPlay/MonkeyApp_UWP/Views/GridsTestPage.xaml

<Page
    x:Class="MonkeyApp_UWP.Views.GridsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeyApp_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:dxGrid="using:DevExpress.UI.Xaml.Grid"
    xmlns:windowsControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Name="DatagridTestPage">
    <Page.Resources>
        <Style x:Name="GridHeaderStyle" TargetType="dxGrid:BaseColumnHeaderControl">
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"></Setter>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"></Setter>
        </Style>
    </Page.Resources>
    <Grid Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Controls-->
        <!-- DevExpress Data Grid -->


        <dxGrid:GridControl AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Name="DevExpressGrid" ItemsSource="{x:Bind ViewModel.FakePersons}"
                            AllowGrouping="True"
                            AllowSorting="True"
                            AllowColumnFiltering="True"
                            ShowGroupPanel="True"
                            ShowSearchPanelMode="Always"
                            Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush  }"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush }"
                            ColumnHeaderStyle="{StaticResource GridHeaderStyle}"
                            >
            
        </dxGrid:GridControl>
        <windowsControls:GridSplitter Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1"></windowsControls:GridSplitter>
        <!--windows Data Grid-->
        <windowsControls:DataGrid Grid.Column="3" Grid.Row="1" Name="WindowsGrid" AutoGenerateColumns="True"
                                  ItemsSource="{x:Bind ViewModel.FakePersons}"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True">

        </windowsControls:DataGrid>
    </Grid>
</Page>
