MonkeyPlay/MonkeyApp_UWP/Views/GridsTestPage.xaml

<Page
    x:Class="MonkeyApp_UWP.Views.GridsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeyApp_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:windowsControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telGridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    Name="DatagridTestPage">
    <Grid Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Controls-->
        <!-- Telerik Data Grid -->
        <TextBlock Text="Telerik Rad Data Grid" Grid.Column="1" Grid.Row="1"></TextBlock>
        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="0.5" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"></Border>
        <telerikGrid:RadDataGrid Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True"
                                 ItemsSource="{x:Bind ViewModel.FakePersons}" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 UserFilterMode="Enabled"
                                 GroupPanelPosition="Left"
                                 UserEditMode="Inline"
                                 Margin="0,20,0,0">
        </telerikGrid:RadDataGrid>
        <!--Splitter-->
        <windowsControls:GridSplitter Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2"></windowsControls:GridSplitter>
        <!--windows Data Grid-->
        <TextBlock Text="Windows Data Grid" Grid.Column="3" Grid.Row="1"></TextBlock>
        <Border Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" BorderThickness="0.5" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"></Border>

        <windowsControls:DataGrid Grid.Column="3" Grid.Row="2" Name="WindowsGrid" AutoGenerateColumns="True"
                                  ItemsSource="{x:Bind ViewModel.FakePersons}"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  Margin="0,20,0,0">

        </windowsControls:DataGrid>
    </Grid>
</Page>

